{
	"id": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
	"name": "Loopline Systems API",
	"description": "This is the Postman Collection for the Loopline Systems API.\n\nFor more infos visit\nhttps://developer.loopline-systems.com\n\nYou can also reach out to us at developers(at)loopline-systems(dot)com\n\nCopyright © 2015 LLS Internet GmbH",
	"order": [],
	"folders": [
		{
			"id": "c9d78f16-b6fb-6937-71f9-2bf0a07ba2f0",
			"name": "Application",
			"description": "",
			"write": true,
			"order": [
				"3b0475a8-8e6c-dac6-4c42-0c8cc123927d"
			],
			"collection": "9bea3d9d-925b-d60d-afd9-2021048f1849",
			"owner": "95971",
			"collection_name": "Loopline Systems API",
			"collection_owner": "95971",
			"collection_id": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7"
		},
		{
			"id": "cf4660e7-0648-7d99-cf78-181d838a47ee",
			"name": "Role",
			"description": "",
			"write": true,
			"order": [
				"a2bdc14d-49db-d348-8d41-b20e7ce0193c",
				"21c439c1-a038-37f3-a87e-e988b6ca070b",
				"e0b4f6ed-25a7-1bb1-566a-252a8bd28a75",
				"a5727512-6740-fdb5-9e2d-8b2240207407"
			],
			"collection": "aa7b1232-ac63-298b-0b27-803037b17752",
			"owner": "95971",
			"collection_name": "Loopline Systems API",
			"collection_owner": "95971",
			"collection_id": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7"
		},
		{
			"id": "2074bda2-d089-4509-593d-193424e57f55",
			"name": "Team",
			"description": "",
			"write": true,
			"order": [
				"54d8ad1d-67cd-d7b6-90c2-7ab4192bb43c",
				"ecfce2f7-5154-2889-f73e-3bca30d13041",
				"9ee0b9d9-5cf3-958b-5d4c-07cc3b5331cf",
				"114410ec-d228-41d7-4e33-9e07e685969f",
				"b53ad9ac-c1c3-cfac-7936-1256864dc821",
				"5baa13e7-d07a-f5e5-7fc0-a826c779fa40",
				"d6a6bf3f-a21f-57ef-4f4c-f2d9c50ec2d3",
				"0842ae3c-480d-b385-94f8-03f34d6626ea"
			],
			"collection": "aa7b1232-ac63-298b-0b27-803037b17752",
			"owner": "95971",
			"collection_name": "Loopline Systems API",
			"collection_owner": "95971",
			"collection_id": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7"
		},
		{
			"id": "feac98ef-56c2-7d6f-5790-2262aa331d5f",
			"name": "User",
			"description": "",
			"write": true,
			"order": [
				"6223c3fb-f2d9-e528-a9ff-049d183b8c9f",
				"2920a2cf-9a42-8126-0cc4-37c0780372a0",
				"e6598428-f88f-0bcd-6478-fecf3295c020",
				"44cdcd6c-df55-6d09-8d4f-6ff1266eb610",
				"8f5ccece-57f4-bbbd-7168-5e562c27bcb6",
				"71bdb6a6-fe9e-ce23-6b16-402a2b824f83",
				"3e605219-2de7-f9d8-7770-36dcdb64ac0f"
			],
			"collection": "aa7b1232-ac63-298b-0b27-803037b17752",
			"owner": "95971",
			"collection_name": "Loopline Systems API",
			"collection_owner": "95971",
			"collection_id": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7"
		}
	],
	"timestamp": 1436783909529,
	"owner": "95971",
	"remoteLink": "https://www.getpostman.com/collections/46cf79b02048e743c443",
	"public": false,
	"requests": [
		{
			"id": "0842ae3c-480d-b385-94f8-03f34d6626ea",
			"headers": "x-api-key: {{api_key}}\nx-loopline-client: {{loopline_client}}\n",
			"url": "{{host}}/teams/1/teamlead/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436790084800,
			"name": "Set a new teamlead",
			"description": "",
			"collectionId": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
			"responses": [],
			"rawModeData": "",
			"folder": "2074bda2-d089-4509-593d-193424e57f55"
		},
		{
			"id": "114410ec-d228-41d7-4e33-9e07e685969f",
			"headers": "x-loopline-client: {{loopline_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/teams/3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436789904797,
			"name": "Update a single team",
			"description": "",
			"collectionId": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
			"responses": [],
			"rawModeData": "{\n  \"name\":\"Sales Team\"\n}",
			"folder": "2074bda2-d089-4509-593d-193424e57f55"
		},
		{
			"id": "21c439c1-a038-37f3-a87e-e988b6ca070b",
			"headers": "x-loopline-client: {{loopline_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/roles/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436790103200,
			"name": "Get a single role",
			"description": "",
			"collectionId": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
			"responses": [],
			"folder": "cf4660e7-0648-7d99-cf78-181d838a47ee"
		},
		{
			"id": "2920a2cf-9a42-8126-0cc4-37c0780372a0",
			"headers": "x-loopline-client: {{loopline_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/users/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436789614067,
			"name": "Get a single user",
			"description": "",
			"collectionId": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
			"folder": "feac98ef-56c2-7d6f-5790-2262aa331d5f"
		},
		{
			"id": "3b0475a8-8e6c-dac6-4c42-0c8cc123927d",
			"headers": "x-loopline-client: {{loopline_client}}\nx-api-key: {{api_key}}\n",
			"url": "{{host}}/application/locales",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437728889182,
			"name": "Get available locales",
			"description": "",
			"collectionId": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
			"responses": []
		},
		{
			"id": "3e605219-2de7-f9d8-7770-36dcdb64ac0f",
			"headers": "x-api-key: {{api_key}}\nx-loopline-client: {{loopline_client}}\n",
			"url": "{{host}}/users/18/supervisor/3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436789843093,
			"name": "Remove a supervisee from a supervisor",
			"description": "",
			"collectionId": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
			"responses": [],
			"rawModeData": "",
			"folder": "feac98ef-56c2-7d6f-5790-2262aa331d5f"
		},
		{
			"id": "44cdcd6c-df55-6d09-8d4f-6ff1266eb610",
			"headers": "x-loopline-client: {{loopline_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/users/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436789642610,
			"name": "Update a single user",
			"description": "",
			"collectionId": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
			"responses": [],
			"rawModeData": "{\n  \"firstname\":\"Susann\"\n}",
			"folder": "feac98ef-56c2-7d6f-5790-2262aa331d5f"
		},
		{
			"id": "54d8ad1d-67cd-d7b6-90c2-7ab4192bb43c",
			"headers": "x-loopline-client: {{loopline_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/teams",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436789854983,
			"name": "Get all teams",
			"description": "",
			"collectionId": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
			"responses": [],
			"folder": "2074bda2-d089-4509-593d-193424e57f55",
			"isFromCollection": true
		},
		{
			"id": "5baa13e7-d07a-f5e5-7fc0-a826c779fa40",
			"headers": "x-api-key: {{api_key}}\nx-loopline-client: {{loopline_client}}\n",
			"url": "{{host}}/teams/1/user/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436789929792,
			"name": "Add an user to a team",
			"description": "",
			"collectionId": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
			"responses": [],
			"rawModeData": "",
			"folder": "2074bda2-d089-4509-593d-193424e57f55"
		},
		{
			"id": "6223c3fb-f2d9-e528-a9ff-049d183b8c9f",
			"headers": "x-loopline-client: {{loopline_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1437722293723,
			"name": "Get all users",
			"description": "",
			"collectionId": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
			"folder": "feac98ef-56c2-7d6f-5790-2262aa331d5f"
		},
		{
			"id": "71bdb6a6-fe9e-ce23-6b16-402a2b824f83",
			"headers": "x-api-key: {{api_key}}\nx-loopline-client: {{loopline_client}}\n",
			"url": "{{host}}/users/18/supervisor/3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436789836691,
			"name": "Assign a supervisor to a user",
			"description": "",
			"collectionId": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
			"rawModeData": "",
			"folder": "feac98ef-56c2-7d6f-5790-2262aa331d5f"
		},
		{
			"id": "8f5ccece-57f4-bbbd-7168-5e562c27bcb6",
			"headers": "x-loopline-client: {{loopline_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/users/18/supervisees",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436789816338,
			"name": "Get all supervisees of an user",
			"description": "",
			"collectionId": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
			"responses": [],
			"folder": "feac98ef-56c2-7d6f-5790-2262aa331d5f"
		},
		{
			"id": "9ee0b9d9-5cf3-958b-5d4c-07cc3b5331cf",
			"headers": "x-loopline-client: {{loopline_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/teams",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436789882621,
			"name": "Create a new team",
			"description": "",
			"collectionId": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
			"responses": [],
			"rawModeData": "{\n  \"name\":\"Content Marketing\"\n}",
			"folder": "2074bda2-d089-4509-593d-193424e57f55"
		},
		{
			"id": "a2bdc14d-49db-d348-8d41-b20e7ce0193c",
			"headers": "x-loopline-client: {{loopline_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/roles",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436790096314,
			"name": "Get all roles",
			"description": "",
			"collectionId": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
			"responses": [],
			"folder": "cf4660e7-0648-7d99-cf78-181d838a47ee"
		},
		{
			"id": "a5727512-6740-fdb5-9e2d-8b2240207407",
			"headers": "x-loopline-client: {{loopline_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/users/2/role/7",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436790125096,
			"name": "Remove a role from a user",
			"description": "",
			"collectionId": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
			"responses": [],
			"rawModeData": "",
			"folder": "cf4660e7-0648-7d99-cf78-181d838a47ee"
		},
		{
			"id": "b53ad9ac-c1c3-cfac-7936-1256864dc821",
			"headers": "x-loopline-client: {{loopline_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/teams/20",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436789917933,
			"name": "Delete a single team",
			"description": "",
			"collectionId": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
			"responses": [],
			"rawModeData": "{\n  \"name\":\"Online Sales\"\n}",
			"folder": "2074bda2-d089-4509-593d-193424e57f55"
		},
		{
			"id": "d6a6bf3f-a21f-57ef-4f4c-f2d9c50ec2d3",
			"headers": "x-api-key: {{api_key}}\nx-loopline-client: {{loopline_client}}\n",
			"url": "{{host}}/teams/1/user/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436789938212,
			"name": "Remove an user from a team",
			"description": "",
			"collectionId": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
			"responses": [],
			"rawModeData": "",
			"folder": "2074bda2-d089-4509-593d-193424e57f55"
		},
		{
			"id": "e0b4f6ed-25a7-1bb1-566a-252a8bd28a75",
			"headers": "x-loopline-client: {{loopline_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/users/2/role/7",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436790113541,
			"name": "Add a role to a user",
			"description": "",
			"collectionId": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
			"responses": [],
			"rawModeData": "",
			"folder": "cf4660e7-0648-7d99-cf78-181d838a47ee"
		},
		{
			"id": "e6598428-f88f-0bcd-6478-fecf3295c020",
			"headers": "x-loopline-client: {{loopline_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1437572436068,
			"name": "Create a new user",
			"description": "",
			"collectionId": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
			"rawModeData": "{\n  \"firstname\":\"Susann\",\n  \"lastname\":\"Riley\",\n  \"email\":\"susann3@loopline-systems.com\",\n  \"locale\":\"de_DE\"\n}",
			"folder": "feac98ef-56c2-7d6f-5790-2262aa331d5f"
		},
		{
			"id": "ecfce2f7-5154-2889-f73e-3bca30d13041",
			"headers": "x-loopline-client: {{loopline_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/teams/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1436789864741,
			"name": "Get a single team",
			"description": "",
			"collectionId": "0aa088da-6c98-5ef6-2f94-03b8f6276fc7",
			"responses": [],
			"folder": "2074bda2-d089-4509-593d-193424e57f55"
		}
	]
}