{
	"id": "12d86cbe-b2d3-a694-3cca-88a085799594",
	"name": "Loopline Systems API",
	"values": [
		{
			"key": "loopline_client",
			"value": "<get it from the admin panel>",
			"type": "text",
			"name": "loopline_client",
			"enabled": true
		},
		{
			"key": "api_key",
			"value": "<get it from the admin panel>",
			"type": "text",
			"name": "api_key",
			"enabled": true
		},
		{
			"key": "host",
			"value": "https://api.loopline-systems.com",
			"type": "text",
			"name": "host",
			"enabled": true
		}
	],
	"timestamp": 1437726352407,
	"synced": false,
	"syncedFilename": ""
}