{
	"id": "4312f03d-faa9-2cb5-f8bc-55144b06f7fc",
	"name": "Public API",
	"description": "",
	"order": [
		"f871d1a5-773f-b0bf-4ce0-78e04566d715",
		"84ad7f37-d822-4d9b-f610-30399230fde4",
		"bbb40200-0fa4-9105-b273-474f6f0a85ea",
		"aacf0f2e-48c2-5389-6ee2-8817e2637dfa",
		"a518a527-ce2d-12c5-275f-e9fc7d1caa67",
		"3c1dfda2-5825-43ad-7a96-c312df7537f0",
		"2322991a-eed6-4e12-b971-aa087274149f",
		"e69a418f-84e3-3d93-cbb9-306e1b50a9b3",
		"e46d2385-dffe-bce9-1fbd-852f1ced607a",
		"d8619a38-cf97-a74f-b70e-aa0b4516e23c",
		"75cf3e9e-3c4d-0850-82f7-d26bd001e051",
		"982f840b-e898-a5a3-fe07-3e935b0dbecd",
		"f6d98437-1d8b-d81a-ff4c-b61be7d6540d",
		"2842915c-a89b-fc97-0144-68b6c28d4364",
		"86eb4fea-77aa-fd08-0a5b-9ab7877b036a",
		"b0c92a9b-e13d-81ee-263b-b319d542dfa1",
		"8aeb3733-d022-c9cb-707c-74cc169af24e",
		"77bbd703-563a-2413-c9e3-db76c83e3b04",
		"c20786b8-6871-eb9e-8e9f-032458b59ca3"
	],
	"folders": [],
	"timestamp": 1436783909529,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2322991a-eed6-4e12-b971-aa087274149f",
			"headers": "x-api-key: {{api_key}}\nx-api-client: {{api_client}}\n",
			"url": "{{host}}/users/18/supervisor/3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436789843093,
			"name": "Remove a supervisee from a supervisor",
			"description": "",
			"collectionId": "4312f03d-faa9-2cb5-f8bc-55144b06f7fc",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "2842915c-a89b-fc97-0144-68b6c28d4364",
			"headers": "x-api-key: {{api_key}}\nx-api-client: {{api_client}}\n",
			"url": "{{host}}/teams/1/user/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436789938212,
			"name": "Remove an user from a team",
			"description": "",
			"collectionId": "4312f03d-faa9-2cb5-f8bc-55144b06f7fc",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "3c1dfda2-5825-43ad-7a96-c312df7537f0",
			"headers": "x-api-key: {{api_key}}\nx-api-client: {{api_client}}\n",
			"url": "{{host}}/users/18/supervisor/3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436789836691,
			"name": "Assign a supervisor to a user",
			"description": "",
			"collectionId": "4312f03d-faa9-2cb5-f8bc-55144b06f7fc",
			"rawModeData": ""
		},
		{
			"id": "75cf3e9e-3c4d-0850-82f7-d26bd001e051",
			"headers": "x-api-client: {{api_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/teams/3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436789904797,
			"name": "Update a single team",
			"description": "",
			"collectionId": "4312f03d-faa9-2cb5-f8bc-55144b06f7fc",
			"responses": [],
			"rawModeData": "{\n  \"name\":\"Sales Team\"\n}"
		},
		{
			"id": "77bbd703-563a-2413-c9e3-db76c83e3b04",
			"headers": "x-api-client: {{api_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/users/2/role/7",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436790113541,
			"name": "Add a role to a user",
			"description": "",
			"collectionId": "4312f03d-faa9-2cb5-f8bc-55144b06f7fc",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "84ad7f37-d822-4d9b-f610-30399230fde4",
			"headers": "x-api-client: {{api_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/users/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436789614067,
			"name": "Get a single user",
			"description": "",
			"collectionId": "4312f03d-faa9-2cb5-f8bc-55144b06f7fc"
		},
		{
			"id": "86eb4fea-77aa-fd08-0a5b-9ab7877b036a",
			"headers": "x-api-key: {{api_key}}\nx-api-client: {{api_client}}\n",
			"url": "{{host}}/teams/1/teamlead/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436790084800,
			"name": "Set a new teamlead",
			"description": "",
			"collectionId": "4312f03d-faa9-2cb5-f8bc-55144b06f7fc",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "8aeb3733-d022-c9cb-707c-74cc169af24e",
			"headers": "x-api-client: {{api_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/roles/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436790103200,
			"name": "Get a single role",
			"description": "",
			"collectionId": "4312f03d-faa9-2cb5-f8bc-55144b06f7fc",
			"responses": []
		},
		{
			"id": "982f840b-e898-a5a3-fe07-3e935b0dbecd",
			"headers": "x-api-client: {{api_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/teams/20",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436789917933,
			"name": "Delete a single team",
			"description": "",
			"collectionId": "4312f03d-faa9-2cb5-f8bc-55144b06f7fc",
			"responses": [],
			"rawModeData": "{\n  \"name\":\"Online Sales\"\n}"
		},
		{
			"id": "a518a527-ce2d-12c5-275f-e9fc7d1caa67",
			"headers": "x-api-client: {{api_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/users/18/supervisees",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436789816338,
			"name": "Get all supervisees of an user",
			"description": "",
			"collectionId": "4312f03d-faa9-2cb5-f8bc-55144b06f7fc",
			"responses": []
		},
		{
			"id": "aacf0f2e-48c2-5389-6ee2-8817e2637dfa",
			"headers": "x-api-client: {{api_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/users/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436789642610,
			"name": "Update a single user",
			"description": "",
			"collectionId": "4312f03d-faa9-2cb5-f8bc-55144b06f7fc",
			"responses": [],
			"rawModeData": "{\n  \"firstname\":\"Susann\"\n}"
		},
		{
			"id": "b0c92a9b-e13d-81ee-263b-b319d542dfa1",
			"headers": "x-api-client: {{api_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/roles",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436790096314,
			"name": "Get all roles",
			"description": "",
			"collectionId": "4312f03d-faa9-2cb5-f8bc-55144b06f7fc",
			"responses": []
		},
		{
			"id": "bbb40200-0fa4-9105-b273-474f6f0a85ea",
			"headers": "x-api-client: {{api_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436789629108,
			"name": "Create a new user",
			"description": "",
			"collectionId": "4312f03d-faa9-2cb5-f8bc-55144b06f7fc",
			"rawModeData": "{\n  \"firstname\":\"Susann\",\n  \"lastname\":\"Riley\",\n  \"email\":\"susann3@loopline-systems.com\",\n  \"locale\":\"de_DE\"\n}"
		},
		{
			"id": "c20786b8-6871-eb9e-8e9f-032458b59ca3",
			"headers": "x-api-client: {{api_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/users/2/role/7",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436790125096,
			"name": "Remove a role from a user",
			"description": "",
			"collectionId": "4312f03d-faa9-2cb5-f8bc-55144b06f7fc",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "d8619a38-cf97-a74f-b70e-aa0b4516e23c",
			"headers": "x-api-client: {{api_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/teams",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436789882621,
			"name": "Create a new team",
			"description": "",
			"collectionId": "4312f03d-faa9-2cb5-f8bc-55144b06f7fc",
			"responses": [],
			"rawModeData": "{\n  \"name\":\"Content Marketing\"\n}"
		},
		{
			"id": "e46d2385-dffe-bce9-1fbd-852f1ced607a",
			"headers": "x-api-client: {{api_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/teams/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436789864741,
			"name": "Get a single team",
			"description": "",
			"collectionId": "4312f03d-faa9-2cb5-f8bc-55144b06f7fc",
			"responses": []
		},
		{
			"id": "e69a418f-84e3-3d93-cbb9-306e1b50a9b3",
			"headers": "x-api-client: {{api_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/teams",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436789854983,
			"name": "Get all teams",
			"description": "",
			"collectionId": "4312f03d-faa9-2cb5-f8bc-55144b06f7fc",
			"responses": []
		},
		{
			"id": "f6d98437-1d8b-d81a-ff4c-b61be7d6540d",
			"headers": "x-api-key: {{api_key}}\nx-api-client: {{api_client}}\n",
			"url": "{{host}}/teams/1/user/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436789929792,
			"name": "Add an user to a team",
			"description": "",
			"collectionId": "4312f03d-faa9-2cb5-f8bc-55144b06f7fc",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "f871d1a5-773f-b0bf-4ce0-78e04566d715",
			"headers": "x-api-client: {{api_client}}\nx-api-key: {{api_key}}\nContent-Type: application/json\n",
			"url": "{{host}}/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436789603934,
			"name": "Get all users",
			"description": "",
			"collectionId": "4312f03d-faa9-2cb5-f8bc-55144b06f7fc"
		}
	]
}